spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ashokit_db

spring.jpa.hibernate.ddl-auto=update

wati.otp.template.name=
wati.send.template.msg.url=
wati.token=
